{
  "name": "aria2-desktop",
  "version": "0.1.1",
  "private": true,
  "main": "main.js",
  "author": "wapznw <wapznw@gmail.com>",
  "homepage": "https://github.com/wapznw/aria2desktop",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "build": {
    "appId": "com.wendaojiang.aria2desktop",
    "asar": true,
    "mac": {
      "icon": "aria2icon.icns",
      "target": "dmg",
      "category": "com.wendaojiang.aria2"
    },
    "win": {
      "icon": "aria2icon.ico",
      "target": {
        "target": "nsis"
      }
    },
    "linux": {
      "icon": "aria2icon.png",
      "target": {
        "target": "deb"
      }
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  }
}
